(dp1
S'permissao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'id_menu'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES f_menu (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference f_menu'
p15
ssS'id_submenu'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES f_submenu (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference f_submenu'
p19
ssS'id_user'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ss.