(dp1
S'icone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nome'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'funcao'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p20
sg9
I00
sg10
g18
ssS'menu_ref'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES f_menu (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference f_menu'
p24
ss.