(dp1
S'id_tronco'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES f_troncos (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference f_troncos'
p11
ssS'add_csp'
p12
(dp13
g4
I12
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'id_empresa'
p16
(dp17
g4
I9
sg5
S'TEXT'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference db.f_empresa'
p19
ssS'id_tarifacao'
p20
(dp21
g4
I10
sg5
S'INTEGER REFERENCES f_tarifacao (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference f_tarifacao'
p23
ssS'id_horario'
p24
(dp25
g4
I11
sg5
S'INTEGER REFERENCES f_horario (id) ON DELETE CASCADE'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference f_horario'
p27
ssS'adiciona_antes'
p28
(dp29
g4
I7
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p31
ssS'prioridade'
p32
(dp33
g4
I4
sg5
S'INTEGER'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p35
ssS'id_destino'
p36
(dp37
S'length'
p38
I512
sS'unique'
p39
I00
sS'sortable'
p40
I5
sS'sql'
p41
S'TEXT'
p42
sS'notnull'
p43
I00
sS'type'
p44
S'list:reference db.f_destinos'
p45
ssS'rota'
p46
(dp47
g4
I2
sg5
S'VARCHAR(32768)'
p48
sg7
I32768
sg8
I00
sg9
I00
sg10
g31
ssS'exclui_antes'
p49
(dp50
g4
I6
sg5
S'INTEGER'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g35
ssS'id'
p52
(dp53
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p55
ssS'adiciona_depois'
p56
(dp57
g4
I8
sg5
S'VARCHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g31
ss.