(dp1
S'submenu'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'icone'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'ordem'
p16
(dp17
g4
I5
sg5
S'INTEGER'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p19
ssS'nome'
p20
(dp21
g4
I2
sg5
S'VARCHAR(512)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'controller'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I5
sS'sql'
p28
S'VARCHAR(512)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'string'
p32
ssS'funcao'
p33
(dp34
g4
I4
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p36
(dp37
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ss.