(dp1
S'ordem'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'nome'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'funcao'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'menu_ref'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES f_menu (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference f_menu'
p22
ssS'icone'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g15
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ss.